NODE_ENV='development'



# Local server values
PORT=5500
HOST='localhost'

# Database connection

# Render.com database values

DATABASE_URL=postgresql://cse340:4yRwH6fo57mC09MJR2am1hwxmGG6js6n@dpg-d1hq6kruibrs73fnjq0g-a.singapore-postgres.render.com/cse340_ehyr 

# # Hostname: dpg-d1hq6kruibrs73fnjq0g-a
# Port: 5432
# Database: cse340_ehyr
# Username: cse340
# Password: 4yRwH6fo57mC09MJR2am1hwxmGG6js6n
# Internal Database URL: postgresql://cse340:4yRwH6fo57mC09MJR2am1hwxmGG6js6n@dpg-d1hq6kruibrs73fnjq0g-a/cse340_ehyr
# External Database URL: postgresql://cse340:4yRwH6fo57mC09MJR2am1hwxmGG6js6n@dpg-d1hq6kruibrs73fnjq0g-a.singapore-postgres.render.com/cse340_ehyr
# DATABASE_URL=postgresql://cse340:4yRwH6fo57mC09MJR2am1hwxmGG6js6n@dpg-d1hq6kruibrs73fnjq0g-a.singapore-postgres.render.com/cse340_ehyr    
